\input texinfo   @c -*-texinfo-*-
@c GENERATED FILE, gvpe.texi.in is the source, not vpe.texi!
@c GENERATED FILE, gvpe.texi.in is the source, not vpe.texi!
@c GENERATED FILE, gvpe.texi.in is the source, not vpe.texi!
@c GENERATED FILE, gvpe.texi.in is the source, not vpe.texi!
@c GENERATED FILE, gvpe.texi.in is the source, not vpe.texi!
@c GENERATED FILE, gvpe.texi.in is the source, not vpe.texi!
@c GENERATED FILE, gvpe.texi.in is the source, not vpe.texi!
@c GENERATED FILE, gvpe.texi.in is the source, not vpe.texi!
@c GENERATED FILE, gvpe.texi.in is the source, not vpe.texi!
@c GENERATED FILE, gvpe.texi.in is the source, not vpe.texi!
@c GENERATED FILE, gvpe.texi.in is the source, not vpe.texi!
@c %**start of header
@finalout
@setfilename gvpe.info
@settitle GNU VPE Manual
@setchapternewpage odd
@c %**end of header

@ifinfo
@dircategory Networking tools
@direntry
* gvpe: (gvpe).              The GNU VPE Manual.
@end direntry

This is the info manual for vpe, a Virtual Private Ethernet daemon.

Copyright @copyright{} 2003,2004 Marc Lehmann <gvpe@@plan9.de>.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

@end ifinfo

@titlepage
@title gvpe Manual
@author Marc Lehmann, Ivo Timmermans and Guus Sliepen

@page
@vskip 0pt plus 1filll
@cindex copyright

Copyright @copyright{} 2003,2004 Marc Lehmann <gvpe@@plan9.de>.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

@end titlepage

@c ==================================================================
@node Top, Introduction, (dir), (dir)

This is the documentation for the Virtual Private Ethernet suite.

This manual is mostly autogenerated from pod documentation + some example
files. If you think it looks like a bunch of manpages glued together then
you are most probably... right ;)

@menu
* Introduction::      Introduction and tutorial for vpe.
* OS Dependencies::   OS-dependent notes.
* gvpe.conf::         The main configuration file.
* gvpectrl::          Config/Control programm reference.
* gvpe::              Networking daemon reference.
* Protocol::          The network protocol explained.
* Complex Example::   A nontrivial example from the real world.
@end menu


@contents

@c ==================================================================
@node    Introduction, OS Dependencies, Top, Top
@c INCLUDE-POD gvpe.5

@c ==================================================================
@node    OS Dependencies, gvpe.conf, Introduction, Top
@c INCLUDE-POD gvpe.osdep.5

@c ==================================================================
@node    gvpe.conf, gvpectrl, OS Dependencies, Top
@c INCLUDE-POD gvpe.conf.5

@c ==================================================================
@node    gvpectrl, gvpe, gvpe.conf, Top
@c INCLUDE-POD gvpectrl.8

@c ==================================================================
@node    gvpe, Protocol, gvpectrl, Top
@c INCLUDE-POD gvpe.8

@c ==================================================================
@node    Protocol, Complex Example, gvpe, Top
@c INCLUDE-POD gvpe.protocol.7

@c ==================================================================
@node    Complex Example, complex/gvpe.conf, Protocol, Top
@c INCLUDE-TEXT complex-example/README

@menu
* complex/gvpe.conf::         An example vped configuration.
* complex/if-up::             A fully-routing if-up config.
* complex/node-up::           A node-up/node-down script utilizing dynds.
@end menu

@c ==================================================================
@node    complex/gvpe.conf, complex/if-up, Complex Example, Complex Example
@c INCLUDE-EXAMPLE complex-example/gvpe.conf

@c ==================================================================
@node    complex/if-up, complex/node-up, complex/gvpe.conf, Complex Example
@c INCLUDE-EXAMPLE complex-example/if-up

@c ==================================================================
@node    complex/node-up, , complex/if-up, Complex Example
@c INCLUDE-EXAMPLE complex-example/node-up

@contents
@bye

