\input texinfo   @c -*-texinfo-*-
@c GENERATED FILE, vpe.texi.in is the source, not vpe.texi!
@c GENERATED FILE, vpe.texi.in is the source, not vpe.texi!
@c GENERATED FILE, vpe.texi.in is the source, not vpe.texi!
@c GENERATED FILE, vpe.texi.in is the source, not vpe.texi!
@c GENERATED FILE, vpe.texi.in is the source, not vpe.texi!
@c GENERATED FILE, vpe.texi.in is the source, not vpe.texi!
@c GENERATED FILE, vpe.texi.in is the source, not vpe.texi!
@c GENERATED FILE, vpe.texi.in is the source, not vpe.texi!
@c GENERATED FILE, vpe.texi.in is the source, not vpe.texi!
@c GENERATED FILE, vpe.texi.in is the source, not vpe.texi!
@c GENERATED FILE, vpe.texi.in is the source, not vpe.texi!
@c %**start of header
@setfilename vpe.info
@settitle vpe Manual
@setchapternewpage odd
@c %**end of header

@ifinfo
@dircategory Networking tools
@direntry
* vpe: (vpe).              The vpe Manual.
@end direntry

This is the info manual for vpe, a Virtual Private Ethernet daemon.

Copyright @copyright{} 2003 Marc Lehmann <vpe@@plan9.de>.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

@end ifinfo

@titlepage
@title vpe Manual
@author Marc Lehmann, Ivo Timmermans and Guus Sliepen

@page
@vskip 0pt plus 1filll
@cindex copyright

Copyright @copyright{} 2003 Marc Lehmann <vpe@@plan9.de.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

@end titlepage

@c ==================================================================
@node Top, vpe(5), (dir), (dir)

This is the documentation for the Virtual Private Ethernet suite.

This manual is mostly autogenerated from pod documentation + some example
files. If you think it looks like a bunch of manpages glued together then
you are most probably... right ;)

@menu
* vpe(5)::            Introduction and tutorial for vpe.
* vpe.osdep(5)::      OS-dependent notes.
* vped.conf(5)::      The main configuration file.
* vpectrl(8)::        Config/Control programm reference.
* vped(8)::           Networking daemon reference.
* vpe.protocol(7)::   The network protocol explained.
* complex-example::   A nontrivial example from the real world. Read vpe(5).
@end menu


@contents

@c ==================================================================
@node    vpe(5), vpe.osdep(5), Top, Top
@c INCLUDE-POD vpe.5

@c ==================================================================
@node    vpe.osdep(5), vped.conf(5), vpe(5), Top
@c INCLUDE-POD vpe.osdep.5

@c ==================================================================
@node    vped.conf(5), vpectrl(8), vpe.osdep(5), Top
@c INCLUDE-POD vped.conf.5

@c ==================================================================
@node    vpectrl(8), vped(8), vped.conf(5), Top
@c INCLUDE-POD vpectrl.8

@c ==================================================================
@node    vped(8), vpe.protocol(7), vpectrl(8), Top
@c INCLUDE-POD vped.8

@c ==================================================================
@node    vpe.protocol(7), complex-example, vped(8), Top
@c INCLUDE-POD vpe.protocol.7

@c ==================================================================
@node    complex-example, complex/vped.conf, vpe.protocol(7), Top
@c INCLUDE-TEXT complex-example/README

@menu
* complex/vped.conf::         An example vped configuration.
* complex/if-up::             A fully-routing if-up config.
* complex/node-up::           A node-up/node-down script utilizing dynds.
@end menu

@c ==================================================================
@node    complex/vped.conf, complex/if-up, complex-example, complex-example
@c INCLUDE-EXAMPLE complex-example/vped.conf

@c ==================================================================
@node    complex/if-up, complex/node-up, complex/vped.conf, complex-example
@c INCLUDE-EXAMPLE complex-example/if-up

@c ==================================================================
@node    complex/node-up, , complex/if-up, complex-example
@c INCLUDE-EXAMPLE complex-example/node-up

@contents
@bye

